<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.appointmentsController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="980.0" spacing="10.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-radius: 10;">
         <children>
            <Label fx:id="appointmentsLabel" text="Appointments">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="appointmentsTableView" prefHeight="260.0" prefWidth="958.0">
              <columns>
                <TableColumn fx:id="appointmentTableCol" prefWidth="100.0" text="Appointment ID" />
                <TableColumn fx:id="titleTableCol" text="Title" />
                  <TableColumn fx:id="descriptionTableCol" prefWidth="97.0" text="Description" />
                  <TableColumn fx:id="locationTableCol" prefWidth="74.0" text="Location" />
                  <TableColumn fx:id="contactTableCol" prefWidth="132.0" text="Contact" />
                  <TableColumn fx:id="typeTableCol" prefWidth="73.0" text="Type" />
                  <TableColumn fx:id="startDatetimeTableCol" prefWidth="130.0" text="Start Date and Time" />
                  <TableColumn fx:id="endDatetimeTableCol" minWidth="0.0" prefWidth="124.0" text="End Date and Time" />
                  <TableColumn fx:id="customerIDTableCol" text="Customer ID" />
                  <TableColumn fx:id="userIdTableCol" prefWidth="67.0" text="User ID" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="958.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="allAppointmentsRadioButton" mnemonicParsing="false" onAction="#onAllAppointments" selected="true" text="All Appointments">
                     <toggleGroup>
                        <ToggleGroup fx:id="appointmentRadioButtons" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="appointmentsByWeekRadioButton" mnemonicParsing="false" onAction="#onAppointmentsByWeek" text="By Week" toggleGroup="$appointmentRadioButtons" />
                  <RadioButton fx:id="appointmentsByMonthRadioButton" mnemonicParsing="false" onAction="#onAppointmentsByMonth" text="By Month" toggleGroup="$appointmentRadioButtons" />
               </children>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="543.0">
               <children>
                  <VBox minWidth="-Infinity" prefHeight="93.0" prefWidth="490.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="100.0" prefWidth="490.0">
                           <children>
                              <Label fx:id="appointmentIdLabel" minWidth="-Infinity" prefWidth="170.0" text="Appointment ID" />
                              <TextField fx:id="appointmentIdTextField" disable="true" editable="false" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="appointmentTitleLabel" minWidth="-Infinity" prefWidth="170.0" text="Appointment Title" />
                              <TextField fx:id="appointmentTitleTextField" minWidth="-Infinity" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="appointmentDescriptionLabel" minWidth="-Infinity" prefWidth="170.0" text="Appointment Description" />
                              <TextField fx:id="appointmentDescriptionTextField" minWidth="-Infinity" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="appointmentLocationLabel" minWidth="-Infinity" prefWidth="170.0" text="Appointment Location" />
                              <TextField fx:id="appointmentLocationTextField" minWidth="-Infinity" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="contactLabel" minWidth="-Infinity" prefWidth="170.0" text="Contact" />
                              <ComboBox fx:id="contactComboBox" minWidth="-Infinity" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="customerIdLabel" minWidth="-Infinity" prefWidth="170.0" text="Customer ID" />
                              <ComboBox fx:id="appointmentsCustomerIdComboBox" minWidth="-Infinity" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minWidth="-Infinity" prefHeight="93.0" prefWidth="460.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="typeLabel" minWidth="-Infinity" prefWidth="160.0" text="Type" />
                              <TextField fx:id="typeTextField" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="startDateLabel" minWidth="-Infinity" prefWidth="160.0" text="Start Date" />
                              <DatePicker fx:id="startDateDatePicker" minWidth="-Infinity" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets right="126.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="startTimeLabel" minWidth="-Infinity" prefWidth="160.0" text="Start Time" />
                              <ComboBox fx:id="startTimeComboBox" minWidth="-Infinity" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets right="126.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="endDateLabel" minWidth="-Infinity" prefWidth="160.0" text="End Date" />
                              <DatePicker fx:id="endDateDatePicker" minWidth="-Infinity" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets right="126.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="endTimeLabel" prefWidth="160.0" text="End Time" />
                              <ComboBox fx:id="endTimeComboBox" minWidth="-Infinity" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets right="126.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="userIdLabel" minWidth="-Infinity" prefWidth="160.0" text="User ID" />
                              <ComboBox fx:id="appointmentUserIdComboBox" minWidth="-Infinity" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets right="126.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="479.0" spacing="20.0">
                     <children>
                        <Button fx:id="updateAppointmentButton" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update Selected Appointment" />
                        <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete Selected Appointment" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" minWidth="-Infinity" prefHeight="100.0" prefWidth="479.0" spacing="20.0">
                     <children>
                        <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#onAddAppointment" text="Add New Appointment" />
                        <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#onMainMenu" text="Main Menu" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
